<!DOCTYPE html>
<html lang="en-GB">

<head>
  <title>Portfolio | Brendan Ewen</title>
  <meta charset = "UTF-8">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="main.js"></script>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<div class="header" id="header">
  <div class="main-nav-bar">
    <nav class="navbar">
      <div class="nav-btn">
        <button class="main-nav-btn"><i class="fas fa-bars"></i></button>
      </div>
      <ul class="main-nav-ul">
        <img src="#profil-icon" alt="icon here" class="profile-icon">
        <li id="nav_li" class="show"><a href="#" class="link-item-main">Home</a></li>
        <li id="nav_li" class="show"><a href="#" class="link-item-main">About Me</a></li>
        <li id="nav_li" class="show"><a href="#" class="link-item-main">Portfolio</a></li>
        <li id="nav_li" class="show"><a href="#" class="link-item-main">Contact Me</a></li>
      </ul>
    </nav>
  </div>
</div>

<div class="wrapper">

</div>

</body>

</html>
